UWP-Messaging-App/AddContactPage.xaml

<Page
    x:Class="UWP_Messaging_App.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Messaging_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10" >
                <Button x:Name="backBT" Content="Go Back" Click="backBT_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="5">
                <TextBlock Text="Add Contact" FontSize="28"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Enter Contact Username" Width="400" Height="20" Margin="0 0 0 10"/>
                    <TextBox x:Name="addContactUsernameTextBox" Width="400" Height="20"/>
                </StackPanel>
                <StackPanel Margin="0 40 0 20" >
                    <Button x:Name="AddContactBT" Content="Add As Contact" Click="AddContactBT_Click"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center">
                    <TextBlock x:Name="errorTextBlock" Text="" HorizontalAlignment="Center" Foreground="Red"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
