UWP-Messaging-App/ContactsPage.xaml

<Page
    x:Class="UWP_Messaging_App.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Messaging_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10" >
                <Button x:Name="addContactsBT" Content="Add Contact" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="5">
                <TextBlock Text="Contacts" FontSize="28"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Margin="10">
                <Button x:Name="settingsBT" Content="Settings" Click="settingsBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Name="scrollView">
                <StackPanel HorizontalAlignment="Stretch" Margin="50 0 50 0">
                    <!-- itemControl to display all messages in a chat -->
                    <ListBox  Name="contactsList" ItemsSource="{x:Bind contacts.Contacts, Mode=OneWay}" 
                                  Margin="80 0 80 0" 
                                  SelectionChanged="contactsList_SelectionChanged" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="15 10 15 10" Margin="30 5 30 5" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}" MinWidth="40" FontSize="20" MinHeight="22" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- itemControl end -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
