UWP-Messaging-App/MainPage.xaml

<Page
    x:Class="UWP_Messaging_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Messaging_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP_Messaging_App.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
        
        <ScrollViewer>
            <StackPanel VerticalAlignment="Bottom">

                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 40" HorizontalAlignment="Stretch">
                    
                    <!-- Area for messages to be displayed -->
                    <StackPanel HorizontalAlignment="Stretch" Margin="50 0 50 0">

                        <!-- itemControl to display all messages in a chat -->
                        <ItemsControl  Name="MessageList" ItemsSource="{x:Bind conversation.Messages, Mode=OneWay}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Name="messageStackPanel" BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding message}" Name="messageText" MinWidth="40" MinHeight="22" MaxWidth="280" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- itemControl end -->

                    </StackPanel>
                    <!-- End Area for messages to be displayed -->

                    <!-- Area for typing and sending message -->
                    <StackPanel HorizontalAlignment="Stretch" Margin="80 0 80 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <TextBox Name="messageTB" 
                                     TextWrapping="Wrap" 
                                     Height="80"  
                                     AcceptsReturn="True" 
                                     Width="600" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Bottom" 
                                     PlaceholderText="Enter Your Awesome Message Here...">
                            </TextBox>

                            <Button Name="sendMessageBT" Width="140" Height="60" Margin="20 0 0 0" Click="sendMessageBT_Click">Send</Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- End Area for typing and sending message -->
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
