UWP-Messaging-App/MainPage.xaml

<Page
    x:Class="UWP_Messaging_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Messaging_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel>
            

                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 40" HorizontalAlignment="Stretch">
                
                    <StackPanel HorizontalAlignment="Stretch" Margin="50 0 50 0">
                        
                        <!-- List view to display all messages in a chat -->
                        <ListView Name="MessageListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Name="messageStackPanel" BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                                        <TextBlock  Name="messageText" Width="280" MinHeight="60" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!-- List view end -->

                        <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                        <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                            <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                                <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                                <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                                <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                        <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Right">
                        <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Right">
                        <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                        <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="2" Padding="15 10 15 10" Margin="30 5 30 5" CornerRadius="8" HorizontalAlignment="Left">
                        <TextBlock Text="kjenrgknerkgjnerkjgnekjrgnkejrngkjerngkjerngkjn jne jn kej nekjr kej nekj nekj nek jnerk jnek jnek je kjne kjn kjer kjnerkj nerkj nekrjn ekrj nekrj nekrj 5"
                                   Width="280"
                                   MinHeight="60"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                </StackPanel>

            

            <StackPanel HorizontalAlignment="Stretch" Margin="80 0 80 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <TextBox Name="messageTB" 
                                 TextWrapping="Wrap" 
                                 Height="80"  
                                 AcceptsReturn="True" 
                                 Width="600" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom" 
                                 PlaceholderText="Enter Your Awesome Message Here...">
                        </TextBox>

                        <Button Name="sendMessageBT" Width="140" Height="60" Margin="20 0 0 0">Send</Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
