UWP-Messaging-App/RegisterPage.xaml

<Page
    x:Class="UWP_Messaging_App.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Messaging_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 10 20 20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="Register" Margin="0 0 0 20" FontSize="28"/>
                    <TextBlock Text="Username:" Width="400" Height="20" Margin="0 0 0 10"/>
                    <TextBox x:Name="registerUsernameTextBox" Width="400" Height="20"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Password:" Width="400" Height="20" Margin="0 0 0 10" />
                    <PasswordBox x:Name="registerPasswordTextBox" Width="400" Height="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button x:Name="registerBT" Content="Register" Margin="0 0 20 0" Click="registerBT_Click"/>
                    <Button x:Name="loginBT" Content="Login" Click="loginBT_Click" />
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock x:Name="errorTextBlock" Text="" HorizontalAlignment="Center" Foreground="Red"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
