UWP-Messaging-App/SettingsPage.xaml

<Page
    x:Class="UWP_Messaging_App.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Messaging_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10" >
                <Button x:Name="backBT" Content="Go Back" Click="backBT_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="5">
                <TextBlock Text="Settings" FontSize="28"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="20" HorizontalAlignment="Center">
                    <Button x:Name="logoutBT" Content="Logout" Click="logoutBT_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
